# This Makefile can be used to identify the selected TARGET used for a
# specific build. It can be included by example Makefiles that need to take
# decisions based on TARGET. It is also automatically included by the
# top-level Makefile.include.

# generated automatically by tools/gen_Makefile.identify-target.sh
# msp430-support-files build 1.212 (GCC)  07/19/2021
# parsed on Wed Nov 17 07:26:46 UTC 2021

DEFAULT_TARGET=MSP430FR5994

ifneq ($(target),)
    TARGET=$(target)
endif

ifeq ($(TARGET),)
    -include Makefile.target
    ifeq ($(TARGET),)
        ${info TARGET not defined, using target '$(DEFAULT_TARGET)'}
        TARGET=$(DEFAULT_TARGET)
    else
        ${info using saved target '$(TARGET)'}
    endif
endif

ifeq ($(TARGET),CC430F5123)
	DEVICE=CC430F5123
	DEVICE_L=cc430f5123
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F5125)
	DEVICE=CC430F5125
	DEVICE_L=cc430f5125
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F5133)
	DEVICE=CC430F5133
	DEVICE_L=cc430f5133
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F5135)
	DEVICE=CC430F5135
	DEVICE_L=cc430f5135
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F5137)
	DEVICE=CC430F5137
	DEVICE_L=cc430f5137
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F5143)
	DEVICE=CC430F5143
	DEVICE_L=cc430f5143
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F5145)
	DEVICE=CC430F5145
	DEVICE_L=cc430f5145
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F5147)
	DEVICE=CC430F5147
	DEVICE_L=cc430f5147
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F6125)
	DEVICE=CC430F6125
	DEVICE_L=cc430f6125
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F6126)
	DEVICE=CC430F6126
	DEVICE_L=cc430f6126
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F6127)
	DEVICE=CC430F6127
	DEVICE_L=cc430f6127
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F6135)
	DEVICE=CC430F6135
	DEVICE_L=cc430f6135
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F6137)
	DEVICE=CC430F6137
	DEVICE_L=cc430f6137
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),CC430F6147)
	DEVICE=CC430F6147
	DEVICE_L=cc430f6147
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430BT5190)
	DEVICE=MSP430BT5190
	DEVICE_L=msp430bt5190
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5131)
	DEVICE=MSP430F5131
	DEVICE_L=msp430f5131
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5132)
	DEVICE=MSP430F5132
	DEVICE_L=msp430f5132
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5151)
	DEVICE=MSP430F5151
	DEVICE_L=msp430f5151
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5152)
	DEVICE=MSP430F5152
	DEVICE_L=msp430f5152
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5171)
	DEVICE=MSP430F5171
	DEVICE_L=msp430f5171
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5172)
	DEVICE=MSP430F5172
	DEVICE_L=msp430f5172
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5212)
	DEVICE=MSP430F5212
	DEVICE_L=msp430f5212
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5214)
	DEVICE=MSP430F5214
	DEVICE_L=msp430f5214
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5217)
	DEVICE=MSP430F5217
	DEVICE_L=msp430f5217
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5219)
	DEVICE=MSP430F5219
	DEVICE_L=msp430f5219
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5222)
	DEVICE=MSP430F5222
	DEVICE_L=msp430f5222
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5224)
	DEVICE=MSP430F5224
	DEVICE_L=msp430f5224
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5229)
	DEVICE=MSP430F5229
	DEVICE_L=msp430f5229
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5232)
	DEVICE=MSP430F5232
	DEVICE_L=msp430f5232
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5234)
	DEVICE=MSP430F5234
	DEVICE_L=msp430f5234
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5237)
	DEVICE=MSP430F5237
	DEVICE_L=msp430f5237
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5239)
	DEVICE=MSP430F5239
	DEVICE_L=msp430f5239
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5242)
	DEVICE=MSP430F5242
	DEVICE_L=msp430f5242
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5244)
	DEVICE=MSP430F5244
	DEVICE_L=msp430f5244
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5247)
	DEVICE=MSP430F5247
	DEVICE_L=msp430f5247
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5249)
	DEVICE=MSP430F5249
	DEVICE_L=msp430f5249
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5252)
	DEVICE=MSP430F5252
	DEVICE_L=msp430f5252
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5253)
	DEVICE=MSP430F5253
	DEVICE_L=msp430f5253
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5254)
	DEVICE=MSP430F5254
	DEVICE_L=msp430f5254
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5255)
	DEVICE=MSP430F5255
	DEVICE_L=msp430f5255
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5256)
	DEVICE=MSP430F5256
	DEVICE_L=msp430f5256
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5257)
	DEVICE=MSP430F5257
	DEVICE_L=msp430f5257
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5258)
	DEVICE=MSP430F5258
	DEVICE_L=msp430f5258
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5259)
	DEVICE=MSP430F5259
	DEVICE_L=msp430f5259
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5304)
	DEVICE=MSP430F5304
	DEVICE_L=msp430f5304
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5308)
	DEVICE=MSP430F5308
	DEVICE_L=msp430f5308
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5309)
	DEVICE=MSP430F5309
	DEVICE_L=msp430f5309
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5310)
	DEVICE=MSP430F5310
	DEVICE_L=msp430f5310
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5324)
	DEVICE=MSP430F5324
	DEVICE_L=msp430f5324
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5325)
	DEVICE=MSP430F5325
	DEVICE_L=msp430f5325
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5326)
	DEVICE=MSP430F5326
	DEVICE_L=msp430f5326
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5327)
	DEVICE=MSP430F5327
	DEVICE_L=msp430f5327
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5328)
	DEVICE=MSP430F5328
	DEVICE_L=msp430f5328
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5329)
	DEVICE=MSP430F5329
	DEVICE_L=msp430f5329
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5333)
	DEVICE=MSP430F5333
	DEVICE_L=msp430f5333
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5335)
	DEVICE=MSP430F5335
	DEVICE_L=msp430f5335
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5336)
	DEVICE=MSP430F5336
	DEVICE_L=msp430f5336
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5338)
	DEVICE=MSP430F5338
	DEVICE_L=msp430f5338
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5340)
	DEVICE=MSP430F5340
	DEVICE_L=msp430f5340
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5341)
	DEVICE=MSP430F5341
	DEVICE_L=msp430f5341
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5342)
	DEVICE=MSP430F5342
	DEVICE_L=msp430f5342
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5358)
	DEVICE=MSP430F5358
	DEVICE_L=msp430f5358
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5359)
	DEVICE=MSP430F5359
	DEVICE_L=msp430f5359
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5418A)
	DEVICE=MSP430F5418A
	DEVICE_L=msp430f5418a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5418)
	DEVICE=MSP430F5418
	DEVICE_L=msp430f5418
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5419A)
	DEVICE=MSP430F5419A
	DEVICE_L=msp430f5419a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5419)
	DEVICE=MSP430F5419
	DEVICE_L=msp430f5419
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5435A)
	DEVICE=MSP430F5435A
	DEVICE_L=msp430f5435a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5435)
	DEVICE=MSP430F5435
	DEVICE_L=msp430f5435
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5436A)
	DEVICE=MSP430F5436A
	DEVICE_L=msp430f5436a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5436)
	DEVICE=MSP430F5436
	DEVICE_L=msp430f5436
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5437A)
	DEVICE=MSP430F5437A
	DEVICE_L=msp430f5437a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5437)
	DEVICE=MSP430F5437
	DEVICE_L=msp430f5437
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5438A)
	DEVICE=MSP430F5438A
	DEVICE_L=msp430f5438a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5438)
	DEVICE=MSP430F5438
	DEVICE_L=msp430f5438
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5500)
	DEVICE=MSP430F5500
	DEVICE_L=msp430f5500
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5501)
	DEVICE=MSP430F5501
	DEVICE_L=msp430f5501
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5502)
	DEVICE=MSP430F5502
	DEVICE_L=msp430f5502
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5503)
	DEVICE=MSP430F5503
	DEVICE_L=msp430f5503
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5504)
	DEVICE=MSP430F5504
	DEVICE_L=msp430f5504
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5505)
	DEVICE=MSP430F5505
	DEVICE_L=msp430f5505
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5506)
	DEVICE=MSP430F5506
	DEVICE_L=msp430f5506
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5507)
	DEVICE=MSP430F5507
	DEVICE_L=msp430f5507
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5508)
	DEVICE=MSP430F5508
	DEVICE_L=msp430f5508
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5509)
	DEVICE=MSP430F5509
	DEVICE_L=msp430f5509
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5510)
	DEVICE=MSP430F5510
	DEVICE_L=msp430f5510
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5513)
	DEVICE=MSP430F5513
	DEVICE_L=msp430f5513
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5514)
	DEVICE=MSP430F5514
	DEVICE_L=msp430f5514
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5515)
	DEVICE=MSP430F5515
	DEVICE_L=msp430f5515
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5517)
	DEVICE=MSP430F5517
	DEVICE_L=msp430f5517
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5519)
	DEVICE=MSP430F5519
	DEVICE_L=msp430f5519
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5521)
	DEVICE=MSP430F5521
	DEVICE_L=msp430f5521
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5522)
	DEVICE=MSP430F5522
	DEVICE_L=msp430f5522
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5524)
	DEVICE=MSP430F5524
	DEVICE_L=msp430f5524
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5525)
	DEVICE=MSP430F5525
	DEVICE_L=msp430f5525
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5526)
	DEVICE=MSP430F5526
	DEVICE_L=msp430f5526
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5527)
	DEVICE=MSP430F5527
	DEVICE_L=msp430f5527
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5528)
	DEVICE=MSP430F5528
	DEVICE_L=msp430f5528
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5529)
	DEVICE=MSP430F5529
	DEVICE_L=msp430f5529
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5630)
	DEVICE=MSP430F5630
	DEVICE_L=msp430f5630
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5631)
	DEVICE=MSP430F5631
	DEVICE_L=msp430f5631
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5632)
	DEVICE=MSP430F5632
	DEVICE_L=msp430f5632
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5633)
	DEVICE=MSP430F5633
	DEVICE_L=msp430f5633
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5634)
	DEVICE=MSP430F5634
	DEVICE_L=msp430f5634
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5635)
	DEVICE=MSP430F5635
	DEVICE_L=msp430f5635
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5636)
	DEVICE=MSP430F5636
	DEVICE_L=msp430f5636
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5637)
	DEVICE=MSP430F5637
	DEVICE_L=msp430f5637
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5638)
	DEVICE=MSP430F5638
	DEVICE_L=msp430f5638
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5658)
	DEVICE=MSP430F5658
	DEVICE_L=msp430f5658
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F5659)
	DEVICE=MSP430F5659
	DEVICE_L=msp430f5659
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6433)
	DEVICE=MSP430F6433
	DEVICE_L=msp430f6433
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6435)
	DEVICE=MSP430F6435
	DEVICE_L=msp430f6435
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6436)
	DEVICE=MSP430F6436
	DEVICE_L=msp430f6436
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6438)
	DEVICE=MSP430F6438
	DEVICE_L=msp430f6438
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6458)
	DEVICE=MSP430F6458
	DEVICE_L=msp430f6458
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6459)
	DEVICE=MSP430F6459
	DEVICE_L=msp430f6459
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6630)
	DEVICE=MSP430F6630
	DEVICE_L=msp430f6630
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6631)
	DEVICE=MSP430F6631
	DEVICE_L=msp430f6631
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6632)
	DEVICE=MSP430F6632
	DEVICE_L=msp430f6632
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6633)
	DEVICE=MSP430F6633
	DEVICE_L=msp430f6633
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6634)
	DEVICE=MSP430F6634
	DEVICE_L=msp430f6634
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6635)
	DEVICE=MSP430F6635
	DEVICE_L=msp430f6635
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6636)
	DEVICE=MSP430F6636
	DEVICE_L=msp430f6636
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6637)
	DEVICE=MSP430F6637
	DEVICE_L=msp430f6637
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6638)
	DEVICE=MSP430F6638
	DEVICE_L=msp430f6638
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6658)
	DEVICE=MSP430F6658
	DEVICE_L=msp430f6658
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6659)
	DEVICE=MSP430F6659
	DEVICE_L=msp430f6659
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6720A)
	DEVICE=MSP430F6720A
	DEVICE_L=msp430f6720a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6720)
	DEVICE=MSP430F6720
	DEVICE_L=msp430f6720
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6721A)
	DEVICE=MSP430F6721A
	DEVICE_L=msp430f6721a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6721)
	DEVICE=MSP430F6721
	DEVICE_L=msp430f6721
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6723A)
	DEVICE=MSP430F6723A
	DEVICE_L=msp430f6723a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6723)
	DEVICE=MSP430F6723
	DEVICE_L=msp430f6723
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6724A)
	DEVICE=MSP430F6724A
	DEVICE_L=msp430f6724a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6724)
	DEVICE=MSP430F6724
	DEVICE_L=msp430f6724
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6725A)
	DEVICE=MSP430F6725A
	DEVICE_L=msp430f6725a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6725)
	DEVICE=MSP430F6725
	DEVICE_L=msp430f6725
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6726A)
	DEVICE=MSP430F6726A
	DEVICE_L=msp430f6726a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6726)
	DEVICE=MSP430F6726
	DEVICE_L=msp430f6726
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6730A)
	DEVICE=MSP430F6730A
	DEVICE_L=msp430f6730a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6730)
	DEVICE=MSP430F6730
	DEVICE_L=msp430f6730
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6731A)
	DEVICE=MSP430F6731A
	DEVICE_L=msp430f6731a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6731)
	DEVICE=MSP430F6731
	DEVICE_L=msp430f6731
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6733A)
	DEVICE=MSP430F6733A
	DEVICE_L=msp430f6733a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6733)
	DEVICE=MSP430F6733
	DEVICE_L=msp430f6733
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6734A)
	DEVICE=MSP430F6734A
	DEVICE_L=msp430f6734a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6734)
	DEVICE=MSP430F6734
	DEVICE_L=msp430f6734
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6735A)
	DEVICE=MSP430F6735A
	DEVICE_L=msp430f6735a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6735)
	DEVICE=MSP430F6735
	DEVICE_L=msp430f6735
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6736A)
	DEVICE=MSP430F6736A
	DEVICE_L=msp430f6736a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6736)
	DEVICE=MSP430F6736
	DEVICE_L=msp430f6736
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67451A)
	DEVICE=MSP430F67451A
	DEVICE_L=msp430f67451a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67451)
	DEVICE=MSP430F67451
	DEVICE_L=msp430f67451
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6745A)
	DEVICE=MSP430F6745A
	DEVICE_L=msp430f6745a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6745)
	DEVICE=MSP430F6745
	DEVICE_L=msp430f6745
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67461A)
	DEVICE=MSP430F67461A
	DEVICE_L=msp430f67461a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67461)
	DEVICE=MSP430F67461
	DEVICE_L=msp430f67461
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6746A)
	DEVICE=MSP430F6746A
	DEVICE_L=msp430f6746a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6746)
	DEVICE=MSP430F6746
	DEVICE_L=msp430f6746
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67471A)
	DEVICE=MSP430F67471A
	DEVICE_L=msp430f67471a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67471)
	DEVICE=MSP430F67471
	DEVICE_L=msp430f67471
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6747A)
	DEVICE=MSP430F6747A
	DEVICE_L=msp430f6747a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6747)
	DEVICE=MSP430F6747
	DEVICE_L=msp430f6747
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67481A)
	DEVICE=MSP430F67481A
	DEVICE_L=msp430f67481a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67481)
	DEVICE=MSP430F67481
	DEVICE_L=msp430f67481
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6748A)
	DEVICE=MSP430F6748A
	DEVICE_L=msp430f6748a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6748)
	DEVICE=MSP430F6748
	DEVICE_L=msp430f6748
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67491A)
	DEVICE=MSP430F67491A
	DEVICE_L=msp430f67491a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67491)
	DEVICE=MSP430F67491
	DEVICE_L=msp430f67491
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6749A)
	DEVICE=MSP430F6749A
	DEVICE_L=msp430f6749a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6749)
	DEVICE=MSP430F6749
	DEVICE_L=msp430f6749
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67621A)
	DEVICE=MSP430F67621A
	DEVICE_L=msp430f67621a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67621)
	DEVICE=MSP430F67621
	DEVICE_L=msp430f67621
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67641A)
	DEVICE=MSP430F67641A
	DEVICE_L=msp430f67641a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67641)
	DEVICE=MSP430F67641
	DEVICE_L=msp430f67641
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67651A)
	DEVICE=MSP430F67651A
	DEVICE_L=msp430f67651a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67651)
	DEVICE=MSP430F67651
	DEVICE_L=msp430f67651
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6765A)
	DEVICE=MSP430F6765A
	DEVICE_L=msp430f6765a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6765)
	DEVICE=MSP430F6765
	DEVICE_L=msp430f6765
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67661A)
	DEVICE=MSP430F67661A
	DEVICE_L=msp430f67661a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67661)
	DEVICE=MSP430F67661
	DEVICE_L=msp430f67661
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6766A)
	DEVICE=MSP430F6766A
	DEVICE_L=msp430f6766a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6766)
	DEVICE=MSP430F6766
	DEVICE_L=msp430f6766
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67671A)
	DEVICE=MSP430F67671A
	DEVICE_L=msp430f67671a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67671)
	DEVICE=MSP430F67671
	DEVICE_L=msp430f67671
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6767A)
	DEVICE=MSP430F6767A
	DEVICE_L=msp430f6767a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6767)
	DEVICE=MSP430F6767
	DEVICE_L=msp430f6767
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67681A)
	DEVICE=MSP430F67681A
	DEVICE_L=msp430f67681a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67681)
	DEVICE=MSP430F67681
	DEVICE_L=msp430f67681
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6768A)
	DEVICE=MSP430F6768A
	DEVICE_L=msp430f6768a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6768)
	DEVICE=MSP430F6768
	DEVICE_L=msp430f6768
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67691A)
	DEVICE=MSP430F67691A
	DEVICE_L=msp430f67691a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67691)
	DEVICE=MSP430F67691
	DEVICE_L=msp430f67691
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6769A)
	DEVICE=MSP430F6769A
	DEVICE_L=msp430f6769a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6769)
	DEVICE=MSP430F6769
	DEVICE_L=msp430f6769
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67751A)
	DEVICE=MSP430F67751A
	DEVICE_L=msp430f67751a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67751)
	DEVICE=MSP430F67751
	DEVICE_L=msp430f67751
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6775A)
	DEVICE=MSP430F6775A
	DEVICE_L=msp430f6775a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6775)
	DEVICE=MSP430F6775
	DEVICE_L=msp430f6775
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67761A)
	DEVICE=MSP430F67761A
	DEVICE_L=msp430f67761a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67761)
	DEVICE=MSP430F67761
	DEVICE_L=msp430f67761
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6776A)
	DEVICE=MSP430F6776A
	DEVICE_L=msp430f6776a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6776)
	DEVICE=MSP430F6776
	DEVICE_L=msp430f6776
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67771A)
	DEVICE=MSP430F67771A
	DEVICE_L=msp430f67771a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67771)
	DEVICE=MSP430F67771
	DEVICE_L=msp430f67771
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6777A)
	DEVICE=MSP430F6777A
	DEVICE_L=msp430f6777a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6777)
	DEVICE=MSP430F6777
	DEVICE_L=msp430f6777
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67781A)
	DEVICE=MSP430F67781A
	DEVICE_L=msp430f67781a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67781)
	DEVICE=MSP430F67781
	DEVICE_L=msp430f67781
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6778A)
	DEVICE=MSP430F6778A
	DEVICE_L=msp430f6778a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6778)
	DEVICE=MSP430F6778
	DEVICE_L=msp430f6778
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67791A)
	DEVICE=MSP430F67791A
	DEVICE_L=msp430f67791a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F67791)
	DEVICE=MSP430F67791
	DEVICE_L=msp430f67791
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6779A)
	DEVICE=MSP430F6779A
	DEVICE_L=msp430f6779a
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430F6779)
	DEVICE=MSP430F6779
	DEVICE_L=msp430f6779
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430FG6425)
	DEVICE=MSP430FG6425
	DEVICE_L=msp430fg6425
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430FG6426)
	DEVICE=MSP430FG6426
	DEVICE_L=msp430fg6426
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430FG6625)
	DEVICE=MSP430FG6625
	DEVICE_L=msp430fg6625
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430FG6626)
	DEVICE=MSP430FG6626
	DEVICE_L=msp430fg6626
	FAMILY=MSP430F5xx_6xx

else ifeq ($(TARGET),MSP430FR2000)
	DEVICE=MSP430FR2000
	DEVICE_L=msp430fr2000
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2032)
	DEVICE=MSP430FR2032
	DEVICE_L=msp430fr2032
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2033)
	DEVICE=MSP430FR2033
	DEVICE_L=msp430fr2033
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2100)
	DEVICE=MSP430FR2100
	DEVICE_L=msp430fr2100
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2110)
	DEVICE=MSP430FR2110
	DEVICE_L=msp430fr2110
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2111)
	DEVICE=MSP430FR2111
	DEVICE_L=msp430fr2111
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2153)
	DEVICE=MSP430FR2153
	DEVICE_L=msp430fr2153
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2155)
	DEVICE=MSP430FR2155
	DEVICE_L=msp430fr2155
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2310)
	DEVICE=MSP430FR2310
	DEVICE_L=msp430fr2310
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2311)
	DEVICE=MSP430FR2311
	DEVICE_L=msp430fr2311
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2353)
	DEVICE=MSP430FR2353
	DEVICE_L=msp430fr2353
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2355)
	DEVICE=MSP430FR2355
	DEVICE_L=msp430fr2355
	FAMILY=MSP430FR2xx_4xx
	MEMORY_MODEL=LARGE

else ifeq ($(TARGET),MSP430FR2422)
	DEVICE=MSP430FR2422
	DEVICE_L=msp430fr2422
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2433)
	DEVICE=MSP430FR2433
	DEVICE_L=msp430fr2433
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2475)
	DEVICE=MSP430FR2475
	DEVICE_L=msp430fr2475
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2476)
	DEVICE=MSP430FR2476
	DEVICE_L=msp430fr2476
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2512)
	DEVICE=MSP430FR2512
	DEVICE_L=msp430fr2512
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2522)
	DEVICE=MSP430FR2522
	DEVICE_L=msp430fr2522
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2532)
	DEVICE=MSP430FR2532
	DEVICE_L=msp430fr2532
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2533)
	DEVICE=MSP430FR2533
	DEVICE_L=msp430fr2533
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2632)
	DEVICE=MSP430FR2632
	DEVICE_L=msp430fr2632
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2633)
	DEVICE=MSP430FR2633
	DEVICE_L=msp430fr2633
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2672)
	DEVICE=MSP430FR2672
	DEVICE_L=msp430fr2672
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2673)
	DEVICE=MSP430FR2673
	DEVICE_L=msp430fr2673
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2675)
	DEVICE=MSP430FR2675
	DEVICE_L=msp430fr2675
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR2676)
	DEVICE=MSP430FR2676
	DEVICE_L=msp430fr2676
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR4131)
	DEVICE=MSP430FR4131
	DEVICE_L=msp430fr4131
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR4132)
	DEVICE=MSP430FR4132
	DEVICE_L=msp430fr4132
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR4133)
	DEVICE=MSP430FR4133
	DEVICE_L=msp430fr4133
	FAMILY=MSP430FR2xx_4xx

else ifeq ($(TARGET),MSP430FR5041)
	DEVICE=MSP430FR5041
	DEVICE_L=msp430fr5041
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR50431)
	DEVICE=MSP430FR50431
	DEVICE_L=msp430fr50431
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5043)
	DEVICE=MSP430FR5043
	DEVICE_L=msp430fr5043
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5720)
	DEVICE=MSP430FR5720
	DEVICE_L=msp430fr5720
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5721)
	DEVICE=MSP430FR5721
	DEVICE_L=msp430fr5721
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5722)
	DEVICE=MSP430FR5722
	DEVICE_L=msp430fr5722
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5723)
	DEVICE=MSP430FR5723
	DEVICE_L=msp430fr5723
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5724)
	DEVICE=MSP430FR5724
	DEVICE_L=msp430fr5724
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5725)
	DEVICE=MSP430FR5725
	DEVICE_L=msp430fr5725
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5726)
	DEVICE=MSP430FR5726
	DEVICE_L=msp430fr5726
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5727)
	DEVICE=MSP430FR5727
	DEVICE_L=msp430fr5727
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5728)
	DEVICE=MSP430FR5728
	DEVICE_L=msp430fr5728
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5729)
	DEVICE=MSP430FR5729
	DEVICE_L=msp430fr5729
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5730)
	DEVICE=MSP430FR5730
	DEVICE_L=msp430fr5730
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5731)
	DEVICE=MSP430FR5731
	DEVICE_L=msp430fr5731
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5732)
	DEVICE=MSP430FR5732
	DEVICE_L=msp430fr5732
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5733)
	DEVICE=MSP430FR5733
	DEVICE_L=msp430fr5733
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5734)
	DEVICE=MSP430FR5734
	DEVICE_L=msp430fr5734
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5735)
	DEVICE=MSP430FR5735
	DEVICE_L=msp430fr5735
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5736)
	DEVICE=MSP430FR5736
	DEVICE_L=msp430fr5736
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5737)
	DEVICE=MSP430FR5737
	DEVICE_L=msp430fr5737
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5738)
	DEVICE=MSP430FR5738
	DEVICE_L=msp430fr5738
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR5739)
	DEVICE=MSP430FR5739
	DEVICE_L=msp430fr5739
	FAMILY=MSP430FR57xx

else ifeq ($(TARGET),MSP430FR58471)
	DEVICE=MSP430FR58471
	DEVICE_L=msp430fr58471
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5847)
	DEVICE=MSP430FR5847
	DEVICE_L=msp430fr5847
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5848)
	DEVICE=MSP430FR5848
	DEVICE_L=msp430fr5848
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5849)
	DEVICE=MSP430FR5849
	DEVICE_L=msp430fr5849
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5857)
	DEVICE=MSP430FR5857
	DEVICE_L=msp430fr5857
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5858)
	DEVICE=MSP430FR5858
	DEVICE_L=msp430fr5858
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5859)
	DEVICE=MSP430FR5859
	DEVICE_L=msp430fr5859
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR58671)
	DEVICE=MSP430FR58671
	DEVICE_L=msp430fr58671
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5867)
	DEVICE=MSP430FR5867
	DEVICE_L=msp430fr5867
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5868)
	DEVICE=MSP430FR5868
	DEVICE_L=msp430fr5868
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5869)
	DEVICE=MSP430FR5869
	DEVICE_L=msp430fr5869
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5870)
	DEVICE=MSP430FR5870
	DEVICE_L=msp430fr5870
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR58721)
	DEVICE=MSP430FR58721
	DEVICE_L=msp430fr58721
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5872)
	DEVICE=MSP430FR5872
	DEVICE_L=msp430fr5872
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5887)
	DEVICE=MSP430FR5887
	DEVICE_L=msp430fr5887
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5888)
	DEVICE=MSP430FR5888
	DEVICE_L=msp430fr5888
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR58891)
	DEVICE=MSP430FR58891
	DEVICE_L=msp430fr58891
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5889)
	DEVICE=MSP430FR5889
	DEVICE_L=msp430fr5889
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR59221)
	DEVICE=MSP430FR59221
	DEVICE_L=msp430fr59221
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5922)
	DEVICE=MSP430FR5922
	DEVICE_L=msp430fr5922
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR59471)
	DEVICE=MSP430FR59471
	DEVICE_L=msp430fr59471
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5947)
	DEVICE=MSP430FR5947
	DEVICE_L=msp430fr5947
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5948)
	DEVICE=MSP430FR5948
	DEVICE_L=msp430fr5948
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5949)
	DEVICE=MSP430FR5949
	DEVICE_L=msp430fr5949
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5957)
	DEVICE=MSP430FR5957
	DEVICE_L=msp430fr5957
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5958)
	DEVICE=MSP430FR5958
	DEVICE_L=msp430fr5958
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5959)
	DEVICE=MSP430FR5959
	DEVICE_L=msp430fr5959
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5962)
	DEVICE=MSP430FR5962
	DEVICE_L=msp430fr5962
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5964)
	DEVICE=MSP430FR5964
	DEVICE_L=msp430fr5964
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5967)
	DEVICE=MSP430FR5967
	DEVICE_L=msp430fr5967
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5968)
	DEVICE=MSP430FR5968
	DEVICE_L=msp430fr5968
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR59691)
	DEVICE=MSP430FR59691
	DEVICE_L=msp430fr59691
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5969)
	DEVICE=MSP430FR5969
	DEVICE_L=msp430fr5969
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5970)
	DEVICE=MSP430FR5970
	DEVICE_L=msp430fr5970
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR59721)
	DEVICE=MSP430FR59721
	DEVICE_L=msp430fr59721
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5972)
	DEVICE=MSP430FR5972
	DEVICE_L=msp430fr5972
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5986)
	DEVICE=MSP430FR5986
	DEVICE_L=msp430fr5986
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5987)
	DEVICE=MSP430FR5987
	DEVICE_L=msp430fr5987
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5988)
	DEVICE=MSP430FR5988
	DEVICE_L=msp430fr5988
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR59891)
	DEVICE=MSP430FR59891
	DEVICE_L=msp430fr59891
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5989)
	DEVICE=MSP430FR5989
	DEVICE_L=msp430fr5989
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5992)
	DEVICE=MSP430FR5992
	DEVICE_L=msp430fr5992
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR59941)
	DEVICE=MSP430FR59941
	DEVICE_L=msp430fr59941
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR5994)
	DEVICE=MSP430FR5994
	DEVICE_L=msp430fr5994
	FAMILY=MSP430FR5xx_6xx
	HWMULT=-mhwmult=f5series
	CFLAGS_EXTRA=-D__MSP430_HAS_FRAM__ -DFRAM_BASE=0x0140

else ifeq ($(TARGET),MSP430FR6005)
	DEVICE=MSP430FR6005
	DEVICE_L=msp430fr6005
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6007)
	DEVICE=MSP430FR6007
	DEVICE_L=msp430fr6007
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6035)
	DEVICE=MSP430FR6035
	DEVICE_L=msp430fr6035
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR60371)
	DEVICE=MSP430FR60371
	DEVICE_L=msp430fr60371
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6037)
	DEVICE=MSP430FR6037
	DEVICE_L=msp430fr6037
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6041)
	DEVICE=MSP430FR6041
	DEVICE_L=msp430fr6041
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR60431)
	DEVICE=MSP430FR60431
	DEVICE_L=msp430fr60431
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6043)
	DEVICE=MSP430FR6043
	DEVICE_L=msp430fr6043
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6045)
	DEVICE=MSP430FR6045
	DEVICE_L=msp430fr6045
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR60471)
	DEVICE=MSP430FR60471
	DEVICE_L=msp430fr60471
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6047)
	DEVICE=MSP430FR6047
	DEVICE_L=msp430fr6047
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6820)
	DEVICE=MSP430FR6820
	DEVICE_L=msp430fr6820
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR68221)
	DEVICE=MSP430FR68221
	DEVICE_L=msp430fr68221
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6822)
	DEVICE=MSP430FR6822
	DEVICE_L=msp430fr6822
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6870)
	DEVICE=MSP430FR6870
	DEVICE_L=msp430fr6870
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR68721)
	DEVICE=MSP430FR68721
	DEVICE_L=msp430fr68721
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6872)
	DEVICE=MSP430FR6872
	DEVICE_L=msp430fr6872
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6877)
	DEVICE=MSP430FR6877
	DEVICE_L=msp430fr6877
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR68791)
	DEVICE=MSP430FR68791
	DEVICE_L=msp430fr68791
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6879)
	DEVICE=MSP430FR6879
	DEVICE_L=msp430fr6879
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6887)
	DEVICE=MSP430FR6887
	DEVICE_L=msp430fr6887
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6888)
	DEVICE=MSP430FR6888
	DEVICE_L=msp430fr6888
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR68891)
	DEVICE=MSP430FR68891
	DEVICE_L=msp430fr68891
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6889)
	DEVICE=MSP430FR6889
	DEVICE_L=msp430fr6889
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6920)
	DEVICE=MSP430FR6920
	DEVICE_L=msp430fr6920
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR69221)
	DEVICE=MSP430FR69221
	DEVICE_L=msp430fr69221
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6922)
	DEVICE=MSP430FR6922
	DEVICE_L=msp430fr6922
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR69271)
	DEVICE=MSP430FR69271
	DEVICE_L=msp430fr69271
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6927)
	DEVICE=MSP430FR6927
	DEVICE_L=msp430fr6927
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6928)
	DEVICE=MSP430FR6928
	DEVICE_L=msp430fr6928
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6970)
	DEVICE=MSP430FR6970
	DEVICE_L=msp430fr6970
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR69721)
	DEVICE=MSP430FR69721
	DEVICE_L=msp430fr69721
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6972)
	DEVICE=MSP430FR6972
	DEVICE_L=msp430fr6972
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6977)
	DEVICE=MSP430FR6977
	DEVICE_L=msp430fr6977
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR69791)
	DEVICE=MSP430FR69791
	DEVICE_L=msp430fr69791
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6979)
	DEVICE=MSP430FR6979
	DEVICE_L=msp430fr6979
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6987)
	DEVICE=MSP430FR6987
	DEVICE_L=msp430fr6987
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6988)
	DEVICE=MSP430FR6988
	DEVICE_L=msp430fr6988
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR69891)
	DEVICE=MSP430FR69891
	DEVICE_L=msp430fr69891
	FAMILY=MSP430FR5xx_6xx

else ifeq ($(TARGET),MSP430FR6989)
	DEVICE=MSP430FR6989
	DEVICE_L=msp430fr6989
	FAMILY=MSP430FR5xx_6xx

else
	
    ${error unknown TARGET $(TARGET), have a look inside $(REFLIB_ROOT)/Makefile.identify-target for valid targets}
endif
