# This Makefile can be used to identify the selected TARGET used for a
# specific build. It can be included by example Makefiles that need to take
# decisions based on TARGET. It is also automatically included by the
# top-level Makefile.include.

ifneq ($(target),)
	TARGET=$(target)
endif

ifeq ($(TARGET),)
  -include Makefile.target
  ifeq ($(TARGET),)
    ${info TARGET not defined, using target 'MSP430FR5994'}
    TARGET=MSP430FR5994
  else
    ${info using saved target '$(TARGET)'}
  endif
endif


include $(PROJ_ROOT)/Makefile.target.$(TARGET)

