
# MSP430FR5994

# used by __$(DEVICE)__ macro
# and -mmcpu CFLAG/LDFLAG
DEVICE=MSP430F5510

FAMILY=MSP430F5xx_6xx

# mhwmult
# Describes the type of hardware multiply supported by the target. Accepted values are ‘none’ for no hardware multiply, ‘16bit’ for the original 16-bit-only multiply supported by early MCUs. ‘32bit’ for the 16/32-bit multiply supported by later MCUs and ‘f5series’ for the 16/32-bit multiply supported by F5-series MCUs. A value of ‘auto’ can also be given. This tells GCC to deduce the hardware multiply support based upon the MCU name provided by the -mmcu option. If no -mmcu option is specified or if the MCU name is not recognized then no hardware multiply support is assumed. auto is the default setting.

# Hardware multiplies are normally performed by calling a library routine. This saves space in the generated code. When compiling at -O3 or higher however the hardware multiplier is invoked inline. This makes for bigger, but faster code.

# The hardware multiply routines disable interrupts whilst running and restore the previous interrupt state when they finish. This makes them safe to use inside interrupt handlers as well as in normal code. 
HWMULT:=-mhwmult=f5series


# location for the MSP430 DriverLib provided by Texas Instruments
# can be downloaded from https://www.ti.com/tool/MSPDRIVERLIB
DRIVERLIB:=$(PROJ_ROOT)/driverlib/$(FAMILY)

# location for the glue logic that is still specific register-bound
GLUELIB_HAL:=$(PROJ_ROOT)/glue/$(FAMILY)

