
ifndef REFLIB_ROOT
  ${error REFLIB_ROOT not defined! You must specify where the main directory resides}
endif

ifeq ($(OS),Windows_NT)
    ###################### Windows OS ######################
	################## GCC Root Variable ###################
	GCC_DIR     ?= C:\ti\ccs1000\ccs\tools\compiler\msp430-gcc-9.2.0.50_win64
	GCC_MSP_INC_DIR ?= $(GCC_DIR)\include
	GCC_CCS_DIR := C:\ti\ccs1000\ccs\ccs_base\msp430
	GCC_CCS_INC_GCC_DIR := $(GCC_CCS_DIR)\include_gcc
	GCC_CCS_INC_DIR     := $(GCC_CCS_DIR)\include
	LIB_DIR     := $(GCC_CCS_INC_GCC_DIR)
	GLUELIB     := $(REFLIB_ROOT)/glue/generic
	LDDIR       := $(GCC_CCS_INC_GCC_DIR)\$(DEVICE)
	RM          := rm -f
else
    ################### Linux or Mac OS ####################
	################## GCC Root Variable ###################
	GCC_DIR     ?= /opt/msp430
	GCC_EXTRA_INC_DIR ?= /opt/msp430-gcc-support-files/include
	GLUELIB     := $(REFLIB_ROOT)/glue/generic
	GCC_CCS_INC_GCC_DIR := $(GCC_EXTRA_INC_DIR)
	RM          := rm -f
endif


ifneq ($(IGNORE_TARGET), true)
include $(REFLIB_ROOT)/Makefile.identify-target
endif

# set MEMORY_MODEL to LARGE if output elf is larger then 49KB and won't fit into low ROM portion
#MEMORY_MODEL := LARGE

# overwrite if clang needs to be called
ifeq ($(PARSER), scan-build)
MEMORY_MODEL = IGNORE
endif

ifeq ($(MEMORY_MODEL),LARGE)
    GCC_MSP_LIB_DIR ?= $(GCC_DIR)/msp430-elf/lib/large
else
    GCC_MSP_LIB_DIR ?= $(GCC_DIR)/msp430-elf/lib
endif

ifeq ($(OS),Windows_NT)
else
    ################### Linux or Mac OS ####################
	################## GCC Root Variable ###################
	LIB_DIR     := $(GCC_MSP_LIB_DIR)
	LDDIR       := $(GCC_EXTRA_INC_DIR)/$(shell echo $(DEVICE) | tr A-Z a-z)
endif


# location for the MSP430 DriverLib provided by Texas Instruments
# can be downloaded from https://www.ti.com/tool/MSPDRIVERLIB
DRIVERLIB:=$(REFLIB_ROOT)/driverlib/$(FAMILY)

# location for the glue logic that is still specific register-bound
GLUELIB_HAL:=$(REFLIB_ROOT)/glue/$(FAMILY)


